<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{background: hotpink;}
      .f1{
        width:150px; height:100px;
        background-color: brown;
        border-radius: 10px;
        box-shadow: 5px 4px 4px 3px silver;
        float: left;
        margin: 5px;
        transition:width 1s, height 1s, background-color 1s, transform 1s;
      }
      .f1:hover{
        background-color: pink;
        width:200px;
        height:200px;
        transform:rotate(180deg);
      }
      .f2{
        width:150px; height:100px;
        background-color: pink;
        border-radius: 10px;
        box-shadow: 5px 4px 4px 3px silver;
        float: left;
        margin: 5px;
      }
      .right {
        width: 80px;
        height: 400px;
        background: gold;
        float: right;
      }
      address {
        background: teal;
        clear: both;
      }
      section {
        /* float: clear; */
        /* float: left; */
        clear: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LAYOUT</h1>
    </header>
    <aside><div class="right">other</div></aside>
    <section>
      <div class="f1">abc</div>
      <div class="f1">def</div>
      <div class="f1">ghi</div>
    </section>
    <section>
      <div class="f2">abc</div>
      <div class="f2">def</div>
      <div class="f2">ghi</div>
    </section>
    <footer><address>seoul</address></footer>
  </body>
</html>
