<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        width: 80%;
        margin-left: 10%;
        background: #f1f1f1;
      }
      aside {
        padding: 2%;
        margin: 2%;
        width: 30%;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: blue;
      }
      h1 {
        text-align: center;
      }
      section {
        padding: 2%;
        background: white;
      }
      mark {
        background-color: #ff91ab;
      }
      .logo {
        backface-visibility: visible;
        transition:width 1s, height 1s, background-color 1s, transform 1s;
      }
      .logo:hover{
        background-color: pink;
        width:400px;
        height:400px;
        transform:perspective(120px);
      }
    </style>
    <title></title>
  </head>
  <body width="80%">
    <header><h1>앱앤미</h1></header>
    <nav></nav>
    <article>
      <h2>동아리 소개</h2>
      <section>
        <aside>
          <img class="logo" src="appandme.jpg" width="70%", height="70%">
        </aside>
        <hgroup>
          <h3><mark>앱앤미란?</mark></h3>
            앱앤미는 <abbr title="미림여자정보과학고등학교">미림여정</abbr>의 대표적인 전공동아리 중 하나로 다양한 차세대 IT 개발 흐름에 따른 기술들을 익히고 연구하며 실제로 서비스를 구현해서 학교 및 사회에 기여하는 동아리입니다.
          <h3><mark>뭐하는 동아리?</mark></h3>
            개발자와 디자이너가 공존하는 동아리로 동아리 내에서의 협업이 활성화되어있기 때문에 각종 IT관련 공모전 및 대회에 참여하고 메이커페어(GoogleHackFair)에서 부스를 운영하는 등 다양한 활동을 하고 있습니다. 뿐만 아니라 공모전/세미나/기업탐방 등의 네트워크 구축에도 힘쓰고 있습니다.
          <h3><mark>앞으로의 계획</mark></h3>
            앱앤미는 매년 활동 영역을 꾸준히 늘리고 나날이 발전해가는 모습을 보이도록 노력하고 있습니다. 앞으로도 많은 관심과 사랑 부탁드립니다!❤
        </hgroup>
      </section>
      <section>
        <h3>지원률</h3>
        <meter value="30" min="0" max="100" width="80%">지원률</meter>
      </section>
    </article>
    <footer>

      <hgroup><br>
        <details>
          <summary>앱앤미 페이스북 바로가기</summary>
          <iframe src="https://www.facebook.com/앱앤미-1662764223766147/" width="70%", height="350px"></iframe>
        </details>
        <details>
          <summary>앱앤미 홈페이지 바로가기</summary>
          <iframe src="https://dorothy-mirim.herokuapp.com/view/zWjWWPfyHxXufFFhV6YcE5r0eGZOEhj4knx0cso2" width="70%", height="350px"></iframe>
        </details>
      </hgroup>
    </footer><br><br><br>
  </body>
</html>
