<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .button {
        background-color: red;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
      }

      .button1 {
        border: 2px solid red;
      }

      .button1:hover {
        background-color: red;
        color: white;
      }

      .button2 {
        border: 2px solid orange;
      }

      .button2:hover {
        background-color: orange;
        color: white;
      }

      .button3 {
        border: 2px solid yellow;
      }

      .button3:hover {
        background-color: yellow;
        color: white;
      }

      .button4 {
        border: 2px solid green;
      }

      .button4:hover {
        background-color: green;
        color: white;
      }

      .button5 {
        border: 2px solid blue;
      }

      .button5:hover {
        background-color: blue;
        color: white;
      }

      .button6 {
        border: 2px solid purple;
      }

      .button6:hover {
        background-color: purple;
        color: white;
      }

      .button7 {
        border: 2px solid magenta;
      }

      .button7:hover {
        background-color: magenta;
        color: white;
      }

      .button8 {
        border: 2px solid black;
      }

      .button8:hover {
        background-color: black;
        color: white;
      }

      .button9 {
        border: 2px solid gray;
      }

      .button9:hover {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="button button1"><strong>송승연아</strong></button><br>
    <button class="button button2"><strong>보고싶어</strong></button><br>
    <button class="button button3"><strong>송승연아</strong></button><br>
    <button class="button button4"><strong>보고싶어</strong></button><br>
    <button class="button button5"><strong>송승연아</strong></button><br>
    <button class="button button6"><strong>보고싶어</strong></button><br>
    <button class="button button7"><strong>송승연아</strong></button><br>
    <button class="button button8"><strong>보고싶어</strong></button><br>
    <button class="button button9"><strong>송승연아</strong></button><br>

  </body>
</html>
